# osrsfghs

./: .gitignore  README.md  go.mod  main.go
server/GoonHighScoresServer/: GoonHighScoresServer.csproj  GoonHighScoresServer.http  Program.cs  SQLiteDatabaseCreationScripts.sql  appsettings.Development.json  appsettings.json
server/GoonHighScoresServer/Interfaces/: IHighScoreRepository.cs  IHighScoreService.cs
server/GoonHighScoresServer/Models/: CharacterLeaderboardEntry.cs  CharacterOverview.cs  TimeSpanXpLeaderboardViewModel.cs  XpDrop.cs
server/GoonHighScoresServer/Services/: OldSchoolRunescapeApiClient.cs  TrackedCharacterStore.cs
server/Osrsfghs/: Osrsfghs.csproj  Program.cs  SQLiteDatabaseCreationScripts.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/Osrsfghs/Controllers/: HighScoreController.cs
server/Osrsfghs/Enums/: OsrsSkill.cs
server/Osrsfghs/Exceptions/: CharacterNotFoundException.cs
server/Osrsfghs/Interfaces/: IHighScoreRepository.cs  IHighScoreService.cs  IOldSchoolRunescapeApiClient.cs  ITrackedCharacterStore.cs
server/Osrsfghs/Models/: Character.cs  CharacterLeaderboardEntry.cs  CharacterOverview.cs  HighScores.cs  HighScoresViewModel.cs  OsrsCharacterStats.cs  OsrsSkill.cs  TimeSpanLeaderboardItem.cs  TimeSpanXpLeaderboardViewModel.cs  XpDrop.cs
server/Osrsfghs/Modules/: HighScoreModule.cs
server/Osrsfghs/Repositories/: HighScoreSQLiteRepository.cs
server/Osrsfghs/Services/: AvatarRefreshBackgroundService.cs  HighScoreService.cs  HighScoreUpdateBackgroundService.cs  OldSchoolRunescapeApiClient.cs  TrackedCharacterStore.cs  (+1 more)
(+46 files in other folders)
