<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a3276e9-09c4-4768-a5de-a0513a9af3a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-beta.8" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.8" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-beta.8" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.8" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-beta.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
